Content-Type: text/enriched
Text-Width: 70

<x-bg-color><param>grey75</param><x-color><param>black</param>The Zix Editor							</x-color></x-bg-color>



<x-bg-color><param>blue</param><x-color><param>white</param>What's more I should do:</x-color></x-bg-color>


C-j 	    New line and indent


C-h C-h       help-help
C-h a         apropos
C-h b         describe-bindings
C-h c         describe-key-briefly


Search and replace: http://kb.iu.edu/data/abdp.html


=====================================================

<x-bg-color><param>blue</param><x-color><param>white</param>Exiting</x-color></x-bg-color>


<x-bg-color><param>sandybrown</param><x-color><param>black</param>6. Exiting Zix</x-color></x-bg-color>	  


C-z ................ Minimize zix.
C-x C-c ................ Exit from zix.

              

=====================================================

<x-bg-color><param>blue</param><x-color><param>white</param>Basic</x-color></x-bg-color>


<x-bg-color><param>sandybrown</param><x-color><param>black</param>7. Basic Editing Commands</x-color></x-bg-color>


<x-bg-color><param>darkseagreen2</param>7.1 Inserting Text</x-bg-color>


<x-bg-color><param>darkseagreen2</param>7.2 Changing the Location of Point</x-bg-color>


C-f ................ Move forward one charecter.

C-b ................ Move backward one charecter.

M-a ................ Move to the beginning of the current word.

M-e ................ Move to the end of the current word.

M-f ................ Move forward one word.

M-b ................ Move backward one word.

C-p ................ Move to previous line.

C-n ................ Move to next line.

C-a ................ Move to the beginning of the line.

C-e ................ Move to the end of the line.

M-} ................ Move forward one block.

M-{ ................ Move backward one block.

M-> ................ Move to the end of the buffer.

M-<< ................ Move to the top of the buffer.

n ................ Move forward in the documentation.

p ................ Move backward in the documentation.

u ................ Move back to the *Home Page*


C-v ................ Scroll the display one screen forward, and move point onscreen if necessary (scroll-up-command). See Scrolling.
M-v ................ Scroll one screen backward, and move point onscreen if necessary (scroll-down-command). See Scrolling.

C-l ................ Scroll to the cursor position.


<x-bg-color><param>darkseagreen2</param>7.3 Erasing Text</x-bg-color>

see Deleting and Killing [Done]


<x-bg-color><param>darkseagreen2</param>7.4 Undoing Changes</x-bg-color>


C-/, C-x u, C-_ ............... Undo one entry of the undo records—usually, one command worth (undo). 

C-x r ............... Redo changes.


<x-bg-color><param>darkseagreen2</param>7.5 Files</x-bg-color>


see 18.2 Visiting Files [Done]


<x-bg-color><param>darkseagreen2</param>7.6 Help</x-bg-color>


- need to be completed


<x-bg-color><param>darkseagreen2</param>7.7 Blank Lines</x-bg-color>


C-o ............... Insert a blank line after the cursor (open-line).


=====================================================

<x-bg-color><param>blue</param><x-color><param>white</param>Minibuffer</x-color></x-bg-color>


<x-bg-color><param>sandybrown</param><x-color><param>black</param>8. The Minibuffer</x-color></x-bg-color>


=====================================================

<x-bg-color><param>blue</param><x-color><param>white</param>M-x</x-color></x-bg-color>


<x-bg-color><param>sandybrown</param><x-color><param>black</param>9. Running Commands by Name</x-color></x-bg-color>


M-x append-to-buffer ............... Append region to the contents of a specified buffer. (append_to_buffer)

M-x append-to-file ............... Append region to the contents of a specified file, at the end. (append_to_file)

M-x buffer-menu ..................... Begin editing a buffer listing all Emacs buffers.

M-x counter ................ Count the lines of source code in a given project.

M-x copy-to-buffer ............... Copy region into a specified buffer, deleting that buffer's old contents. (copy_to_buffer)

M-x clock-on ............... Show clock in the mode line.

M-x clock-off ............... Hide the clock from the mode line.
M-x dired ................ To invoke Droid. Droid is the file explorer in zix.

M-x goto-line ................ Go to a specified line.

M-x insert-buffer................ Insert the contents of a specified buffer into current buffer at point. (insert_buffer)

M-x insert-to-buffer ................ Insert the region into a specified buffer at current point. (insert_to_buffer)

M-x insert-file ................ Insert contents of another file into this buffer. (insert_file)

M-x prepend-to-buffer ................ Prepend region to the contents of a specified buffer. (prepend_to_buffer)

M-x set-visited-file-name ................ Change the file name under which the current buffer will be saved.

M-x search-backward ................ Begin reverse incremental search.

M-x search-forward ................ Begin incremental search.

M-x search-backward-regexp ................ Begin reverse incremental regexp search.
M-x search-forward-regexp ................ Begin incremental regexp search.

M-x new ................ Open new empty text file in a new window.

M-x rename-buffer ................ Change the file name under which the current buffer will be saved.


=====================================================

<x-bg-color><param>blue</param><x-color><param>white</param>Help</x-color></x-bg-color>


<x-bg-color><param>sandybrown</param><x-color><param>black</param>10. Help</x-color></x-bg-color>


=====================================================

<bold><x-bg-color><param>blue</param><x-color><param>white</param>Mark</x-color></x-bg-color></bold>

-----------------------------------------------------


<x-bg-color><param>sandybrown</param><x-color><param>black</param>11. The Mark and the Region</x-color></x-bg-color>


<x-bg-color><param>darkseagreen2</param>11.1 Setting the Mark</x-bg-color>


C-<<SPC> ................ Set the mark at point, and activate it. 

C-@ ................ The same.

C-x C-x ................ Set the mark at point, and activate it; then move point where the mark used to be (exchange_point_and_mark). 


<x-bg-color><param>darkseagreen2</param>11.2 Commands to Mark Textual Objects</x-bg-color>


M-@ ................ Set mark after end of next word (mark_word). This does not move point.


M-h

Move point to the beginning of the current paragraph, and set mark at the end (mark_paragraph). 

C-x C-p

Move point to the beginning of the current page, and set mark at the end (mark_page).


C-x h ................ Move point to the beginning of the buffer, and set mark at the end (mark_whole_buffer). 


<x-bg-color><param>darkseagreen2</param>11.3 Operating on the Region</x-bg-color>


-These commands will be implemented in

other places. Nothing to be done now.


<x-bg-color><param>darkseagreen2</param>11.4 The Mark Ring</x-bg-color>


C-u C-<<SPC> ................ Move point to where the mark was, and restore the mark from the ring of former marks (move_to_remembered_position).


=====================================================

<x-bg-color><param>blue</param><x-color><param>white</param>Killing</x-color></x-bg-color>

-----------------------------------------------------


<x-bg-color><param>sandybrown</param><x-color><param>black</param>12. Killing and Moving Text</x-color></x-bg-color>


<x-bg-color><param>darkseagreen2</param>12.1 Deletion and Killing</x-bg-color>


<bold>12.1.1 Deletion</bold>

<<Backspace> ................ Delete the previous character, or the text in the region if it is active (delete_backward_char).

<<DEL> ................ Delete the current character (delete_current_char).

C-d ................ Delete the next character (delete_forward_char).

M-\ ................ Delete spaces and tabs around point (delete_horizontal_space).

M-<<SPC> ................ Delete spaces and tabs around point, leaving one space (delete_horizontal_space_leave_-one-space).

C-x C-o ................ Delete blank lines around the current line (delete_blank_lines).
M-^ ................ Join two lines by deleting the intervening newline, along with any indentation following it (delete_indentation).


<bold>12.1.2 Killing by Lines


</bold>C-k ............... Kill rest of line or one or more lines (kill-line).
C-S-backspace ............... Kill an entire line at once (kill-whole-line).


<bold>12.1.3 Other Kill Commands</bold>


C-w ............... Kill the region (kill_region).
M-w ............... Copy the region into the kill ring (kill_ring_save).

M-d ............... Kill the next word (forward_kill_word).    

M-<<DEL> ............... Kill the current word (kill_word). See Words.
M-<<backspace> ............... Kill one word backwards (backward_kill_word).
C-x <<DEL> ............... Kill back to beginning of sentence (backward_kill_sentence). See Sentences.
M-z char ............... Kill through the next occurrence of char (zap_to_char).


<x-bg-color><param>darkseagreen2</param>12.2 Yanking</x-bg-color>


C-y ............... Yank the last kill into the buffer, at point (yank).


<x-bg-color><param>darkseagreen2</param>12.3 “Cut and Paste” Operations on Graphical Displays</x-bg-color>


[Not Done]


<x-bg-color><param>darkseagreen2</param>12.4 Accumulating Text</x-bg-color>


M-x append-to-buffer ............... Append region to the contents of a specified buffer. (append_to_buffer)

M-x prepend-to-buffer ............... Prepend region to the contents of a specified buffer. (prepend_to_buffer)
M-x copy-to-buffer ............... Copy region into a specified buffer, deleting that buffer's old contents. (copy_to_buffer)
M-x insert-buffer ............... Insert the contents of a specified buffer into current buffer at point. (insert_buffer)

M-x insert-to-buffer ............... Insert the region into a specified buffer at current point. (insert_to_buffer)
M-x insert-file ............... Insert contents of another file into this buffer. (insert_file)

M-x append-to-file ............... Append region to the contents of a specified file, at the end. (append_to_file)


<x-bg-color><param>blue</param><x-color><param>white</param>Registers</x-color></x-bg-color>


<x-bg-color><param>blue</param><x-color><param>white</param>Dispay</x-color></x-bg-color>


====================================================

<x-bg-color><param>blue</param><x-color><param>white</param>Search</x-color></x-bg-color>

----------------------------------------------------


<x-bg-color><param>darkseagreen2</param>15.1 Incremental Search</x-bg-color>


Not done, but these shortcuts were used for nonincremental search 


<x-bg-color><param>darkseagreen2</param>15.2 Nonincremental Search</x-bg-color>


M-x search-forward ................ Search for string (search_forward).

C-s ................ The same.

M-x search-backward ................ Search backward for string (search_backward).

C-r ................ The same.


<x-bg-color><param>darkseagreen2</param>15.4 Regular Expression Search</x-bg-color>


C-M-s ................ Begin incremental regexp search (search_forward_regexp).

M-x search-forward-regexp ................ The same.

C-M-r ................ Begin reverse incremental regexp search (search_backward_regexp). 

M-x search-bachward-regexp ................ The same.

M-s ................ Show all founded results.


<x-bg-color><param>blue</param><x-color><param>white</param>Fixit</x-color></x-bg-color>


<x-bg-color><param>sandybrown</param><x-color><param>black</param>16. Commands for Fixing Typos</x-color></x-bg-color>


<x-bg-color><param>darkseagreen2</param>16.1 Undo</x-bg-color>


[Done] - in |Basic| part


<x-bg-color><param>darkseagreen2</param>16.2 Transposing Text</x-bg-color>
 

C-t ................ Transpose two characters (transpose_chars).
M-t ................ Transpose two words (transpose_words).
C-x C-t ................ Transpose two lines (transpose_lines). 


<x-bg-color><param>darkseagreen2</param>16.3 Case Conversion</x-bg-color>


[Done] - in |Text| part


<x-bg-color><param>darkseagreen2</param>16.4 Checking and Correcting Spelling</x-bg-color>


[Not Done]


=====================================================

<x-bg-color><param>blue</param><x-color><param>white</param>Text</x-color></x-bg-color>

-----------------------------------------------------


<x-bg-color><param>darkseagreen2</param>25.13 Enriched Text</x-bg-color>


<bold>25.13.4 Faces in Enriched Text</bold>


M-o d ................ Remove all face properties (facemenu_set_default).
M-o b ................ Apply the bold face (facemenu_set_bold).
M-o i ................ Apply the italic face (facemenu_set_italic).
M-o l ................ Apply the bold-italic face (facemenu_set_bold_italic).
M-o u ................ Apply the underline face (facemenu_set_underline). 

M-o s ................ Apply the strike-out face (facemenu_set_strikeout).

M-x face .............. Apply the face (set_face_mode).


<bold>25.6 case conversion commands</bold>

M-l .............. Convert following word to lower case (downcase_word).
M-u .............. Convert following word to upper case (upcase_word).
M-c .............. Capitalize the following word (capitalize_word).
C-x C-l .............. Convert region to lower case (downcase_region).
C-x C-u .............. Convert region to upper case (upcase_region). 


=====================================================

<x-bg-color><param>blue</param><x-color><param>white</param>Files</x-color></x-bg-color>


<x-bg-color><param>sandybrown</param><x-color><param>black</param>18. File Handling</x-color></x-bg-color>


<x-bg-color><param>darkseagreen2</param>18.2 Visiting Files</x-bg-color>


C-x C-f ............... Visit a file (find-file).

C-x C-r ............... Visit a file for viewing without allowing changes to it (find-file-read-only).

C-x C-v ............... Visit a different file instead of the one visited last (find-alternate-file).

C-x 4 f ............... Visit a file, in another window (`find-file-other-window'). Don't alter what is displayed in the selected window.

   

============================ <bold>Windows</bold> ===============================================

1. <italic>Concepts of Emacs Windows</italic>


2. <italic>Split Windows</italic>

C-x 2 .................. Split the selected window into two windows, one above the other (split-window-below). 

C-x 3 .................. Split the selected window into two windows, positioned side by side (split-window-right).


3. <italic>Using Other Windows</italic>

C-x o ................ Select another window (other-window).

C-m-v
    scroll the next window (scroll-other-window).


5. D<italic>eleting and rearranging windows</italic> 

C-x 0 ...................... delete the selected window (`delete-window').  the last character in this key sequence is a zero.
C-x 1 ...................... delete all windows in the selected frame except the selected window (`delete-other-windows').

C-x 4 0 .................... delete the selected window and kill the buffer that was showing in it (`kill-buffer-and-window').

C-x ^ .................... make selected window taller (`enlarge-window').

C-x } .................... make selected window wider (`enlarge-window-horizontally').

C-x { .................... make selected window narrower (`shrink-window-horizontally').


`C-x -'
     Shrink this window if its buffer doesn't need so many lines
     (`shrink-window-if-larger-than-buffer').


============================ <bold>buffers</bold> ===============================================

1. R<italic>eating and selecting buffers</italic>

C-x b buffer  ..................... select or create a buffer named buffer (`switch-to-buffer').

C-x 4 b buffer .................... similar, but select buffer in another window (switch-to-buffer-other-window). 

C-x p ...................... select the previous buffer in the buffer list (previous-buffer).
C-x n ...................... select the next buffer in the buffer list (next-buffer). 


2. Listing existing Buffers

C-x C-b ............... List the existing buffers (list-buffers).


    To display a list of existing buffers, type C-x C-b. Each line in the list shows one buffer's name,
major mode and visited file. The buffers are listed in the order that they were current; 
the buffers that were current most recently come first.

‘.’ in the first field of a line indicates that the buffer is current. 
‘%’ indicates a read-only buffer. ‘*’ indicates that the buffer is “modified”. 
If several buffers are modified, it may be time to save some with C-x s (see Save Commands). Here is an example of a buffer list:

     CRM Buffer                Size  Mode              File
     . * .emacs                3294  Emacs-Lisp        ~/.emacs
      %  *Help*                 101  Help
         searc.c             86055  C                 ~/cvs/emacs/src/search.c
      %  src                  20959  Dired by name     ~/cvs/emacs/src/
       * *mail*                  42  Mail
      %  HELLO                 1607  Fundamental       ~/cvs/emacs/etc/HELLO
      %  NEWS                481184  Outline           ~/cvs/emacs/etc/NEWS
         *scratch*              191  Lisp Interaction
       * *Messages*            1554  Fundamental
The buffer *Help* was made by a help request (see Help); it is not visiting any file. 
The buffer src was made by Dired on the directory ~/cvs/emacs/src/.
You can list only buffers that are visiting files by giving the command a prefix argument, as in C-u C-x C-b.

list-buffers omits buffers whose names begin with a space, unless they visit files: such buffers are used internally by Emacs.


3. <italic>Miscellaneous Buffer Operations</italic>

C-x C-q ......... Toggle read-only status of buffer (toggle-read-only). 
M-x rename-buffer  name  ................ Change the name of the current buffer. 
M-x view-buffer <<RET> buffer <<RET> ................. Scroll through buffer buffer. See View Mode.


4. <italic>Killing buffers</italic>

C-x k BUFNAME ................. Kill buffer BUFNAME (`kill-buffer').

   

5. <italic>Operating on Several Buffers</italic>


<bold>The d, s and u commands to add or remove flags also move down (or up) one line.</bold>

d ........................ Request to delete (kill) the buffer, then move down. The request shows as a ‘D’ on the line, before the buffer name.

  			   Requested deletions take place when you type the x command.


C-d ...................... The same as "d" but moves up.


s ........................ Request to save the buffer. The request shows as an ‘S’ on the line.

			   Requested saves take place when you type the x command. You may request both saving and deletion for the same buffer.


x ........................ Perform previously requested deletions and saves.

			   

u ........................ Remove any request made for the current line, and move down.


<<DEL> .................... The same as "u" but moves up.


<bold>These commands operate immediately on the buffer listed on the current line:</bold>

~ .........................<bold> </bold>Mark the buffer “unmodified”. The command ~ does this immediately when you type it.
% ........................<bold>. </bold>Toggle the buffer's read-only flag. The command % does this immediately when you type it.

<bold>

There are also commands to select another buffer or buffers:</bold>

q ......................... Quit the buffer menu—immediately display the most recent formerly visible buffer in its place.

f ......................... Immediately select this line's buffer in place of the *Buffer List* buffer.
o ......................... Immediately select this line's buffer in another window as if by C-x 4 b, leaving *Buffer List* visible.

r ......................... Rename the buffer on this line.
1 .........................<bold> </bold>Immediately select this line's buffer in a full-screen window.

2 ......................... Immediately set up two windows, which are marked with "m" command.


m ......................... Mark this line's buffer to be displayed in another window if you exit with the v command.

	The request shows as a ‘>’ at the beginning of the line. (A single buffer may not have both a delete request and a display request.)


v ......................... Immediately select this line's buffer, and also display in other windows any buffers previously marked with the m command.

	If you have not marked any buffers, this command is equivalent to 1.


?	Help

	

============================ <bold>Saving Files</bold> ==========================================

C-x C-s ................ Save the current buffer in its visited file on disk (save-buffer).
C-x s ................ Save any or all buffers in their visited files (save-some-buffers).
M-~ ................ Forget that the current buffer has been changed (not-modified).
C-u M-~ ............... Mark the current buffer as changed.
C-x C-w ...............  Save the current buffer with a specified file name (write-file).
C-x C-q ................ Toggle read-only status of buffer
C-x i ................ Insert contents of another file into this buffer


    The command `C-x s' (`save-some-buffers') offers to save any or all
modified buffers.  It asks you what to do with each buffer.  The
possible responses are analogous to those of `query-replace':

`y'
     Save this buffer and ask about the rest of the buffers.

`n'
     Don't save this buffer, but ask about the rest of the buffers.

`!'
     Save this buffer and all the rest with no more questions.

`<<RET>'
     Terminate `save-some-buffers' without any more saving.

`.'
     Save this buffer, then exit `save-some-buffers' without even asking
     about other buffers.

`C-r'
     View the buffer that you are currently being asked about.  When
     you exit View mode, you get back to `save-some-buffers', which
     asks the question again.

`d'
     Diff the buffer against its corresponding file, so you can see what
     changes you would be saving.  This calls the command
     `diff-buffer-with-file' (*note Comparing Files::).

`C-h'
     Display a help message about these options.

   `C-x C-c', the key sequence to exit Emacs, invokes
   `save-some-buffers' and therefore asks the same questions.

   

===============================<bold> Droid Commands</bold> ===========================================
C-x C-q ................ Change the permission over the Droid. Access for modification.
+ ................ Create a new directory.
C-x C-d ................ Delete the current directory.
